// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "ok": "OK",
  "yes": "Yes",
  "no": "No",
  "add": "Add",
  "cancel": "Cancel",
  "showMore": "Show more",
  "chooseYourLanguage": "Choose your language:",
  "changeLanguage": "Change language",
  "english": "English",
  "polish": "Polish",
  "russian": "Russian",
  "noInternet": "No internet connection.",
  "homePage": "Home",
  "personalStatsPage": "Your statistics",
  "gospelPage": "Gospel",
  "chooseCity": "Choose your city:",
  "addNewCity": "Add new city",
  "beenSaved": "Has this person declared Jesus to be his Lord?",
  "yourCity": "Your city:",
  "cityCount": "In your city",
  "yourCount": "Thanks to you",
  "gospelHeard": "Gospel was heard:",
  "gospelHeardStats": "people who heard the gospel",
  "inviteJesus": "Accepted Jesus:",
  "inviteJesusStats": "people who accepted Jesus",
  "notInviteJesusStats": "people who didn't accepted Jesus",
  "person": "person",
  "persons": "persons",
  "personsSec": "persons",
  "howToShare": "How to share gospel?",
  "howToShareLink": "CpqwmhXogTk",
  "gospelImagePath": "assets/gospel_en.png",
  "gospelText": "text",
  "january": "Jan",
  "february": "Feb",
  "march": "Mar",
  "april": "Apr",
  "may": "May",
  "june": "Jun",
  "july": "Jul",
  "august": "Aug",
  "september": "Sep",
  "october": "Oct",
  "november": "Nov",
  "december": "Dec",
  "yearlyPlot": "Peoples who have heard the gospel and ...",
  "monthlyPlot": "Monthly plot"
};
static const Map<String,dynamic> pl = {
  "ok": "OK",
  "yes": "Tak",
  "no": "Nie",
  "add": "Dodaj",
  "cancel": "Anuluj",
  "showMore": "Pokaż więcej",
  "chooseYourLanguage": "Wybierz swój język:",
  "changeLanguage": "Zmień język",
  "english": "Angielski",
  "polish": "Polski",
  "russian": "Rosyjski",
  "noInternet": "Brak połączenia z internetem.",
  "homePage": "Strona główna",
  "personalStatsPage": "Twoje statystyki",
  "gospelPage": "Ewangelia",
  "chooseCity": "Wybierz swoje miasto:",
  "addNewCity": "Dodaj nowe miasto",
  "beenSaved": "Czy ta osoba ogłosiła Jezusa swoim Panem?",
  "yourCity": "Twoje miasto:",
  "cityCount": "Dzięki twojemu kościołowi",
  "yourCount": "Dzięki tobie",
  "gospelHeard": "Usłyszało ewangelię",
  "gospelHeardStats": "usłyszały ewangelię",
  "inviteJesus": "Przyjęło Jezusa:",
  "inviteJesusStats": "przyjeły Jezusa",
  "notInviteJesusStats": "nie przyjeły Jezusa",
  "person": "osoba",
  "persons": "osób",
  "personsSec": "osoby",
  "howToShare": "Jak dzielić się ewangelią?",
  "howToShareLink": "DakbXbI-hY0",
  "gospelImagePath": "assets/gospel_pl.png",
  "gospelText": "   Bóg stworzył nas, abyśmy mieli z Nim wieczną relację. Jednak w swoim życiu decydujemy, przeciwstawić się Mu. Odwracamy się od Niego, co przez Biblię nazwane jest grzechem. W innym miejscu Biblia mówi, że zapłatą za grzech jest śmierć (Rz 6:23).\n   W ten sposób wstępujemy na drogę, której końcem jest wieczne potępienie. Robiąc dobre uczynki czy wykonując religijne obrzędy, próbujemy się usprawiedliwiać. Pomijając Boga, szukamy szczęścia w rzeczach materialnych czy sukcesie. Lecz własnymi siłami nie możemy pokonać przepaści oddzielającej nas od Stwórcy.\n   Na szczęście Bóg znalazł rozwiązanie. Zesłał na świat swojego syna Jezusa Chrystusa (J 3:16). On, pomimo swojej boskiej natury, stał się człowiekiem. Żył bezgrzesznym życiem i został zabity na krzyżu, składając ofiarę za grzechy wszystkich ludzi (Iz 53:4-7). Bóg wskrzesił go i postawił po swojej prawicy, dając Mu wszelką władzę na ziemi i niebie.\n   W tym momencie stoimy przed wyborem. Możemy wciąż pokładać nadzieję we własnych siłach lub uwierzyć i przyjąć ofiarę Jezusa. Biblia mówi o tym, że kto ustami wyzna Jezusa Panem i uwierzy w swoim sercu, że Bóg wskrzesił go z martwych, będzie zbawiony (Rzym 10:9).\n   A Ty, w czym pokładasz swoją nadzieję?",
  "january": "Sty",
  "february": "Lut",
  "march": "Mar",
  "april": "Kwi",
  "may": "Maj",
  "june": "Cze",
  "july": "Lip",
  "august": "Sie",
  "september": "Wrz",
  "october": "Paź",
  "november": "Lis",
  "december": "Gru",
  "yearlyPlot": "Osoby, które usłyszały ewangelię i ...",
  "monthlyPlot": "Wykres miesięczny"
};
static const Map<String,dynamic> ru = {
  "ok": "OK",
  "yes": "да",
  "no": "Нет",
  "add": "Добавить",
  "cancel": "Отмена",
  "showMore": "показать больше",
  "chooseYourLanguage": "Выберите свой язык:",
  "changeLanguage": "изменить язык",
  "english": "Английский",
  "polish": "Польский",
  "russian": "Русский",
  "noInternet": "Нет соединения с интернетом.",
  "homePage": "Главная",
  "personalStatsPage": "Ваша статистика",
  "gospelPage": "Евангелие",
  "chooseCity": "Выбери свой город:",
  "addNewCity": "Добавить новый город",
  "beenSaved": "Объявил ли этот человек Иисуса своим Господом?",
  "yourCity": "Твой город:",
  "cityCount": "В вашем городе",
  "yourCount": "Спасибо тебе",
  "gospelHeard": "Евангелие услышано:",
  "gospelHeardStats": "люди, которые слышали Евангелие",
  "inviteJesus": "Приняли Иисуса:",
  "inviteJesusStats": "люди, принявшие Иисуса",
  "notInviteJesusStats": "люди, которые не приняли Иисуса",
  "person": "еловек",
  "persons": "люди",
  "personsSec": "человек",
  "howToShare": "Как делиться Евангелием?",
  "howToShareLink": "0aQlAWrs-0c",
  "gospelImagePath": "assets/gospel_ru.png",
  "gospelText": "текст",
  "january": "Янв",
  "february": "Фев",
  "march": "Мар",
  "april": "Апр",
  "may": "Май",
  "june": "Июн",
  "july": "Июл",
  "august": "Авг",
  "september": "Сен",
  "october": "Окт",
  "november": "Ноя",
  "december": "Дек",
  "yearlyPlot": "Люди, которые слышали Евангелие и ...",
  "monthlyPlot": "Месячный график"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "pl": pl, "ru": ru};
}
